# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 여기에서부터 게임이 시작합니다.
label start:

    NARR """
    [[이 세상을 구원해 줄 용사여 나의 부름에 답하여 이 곳으로 소환되거라.]
    """

    NARR "내 머릿속에서 이상한 목소리가 들렸다.\n머릿속이 조용해지자 내가 있던 곳은 집이 아닌 처음 보는 공간이었다." with dissolve

    AL "용사여 잘 왔다. 이 몸은 다르한 대륙 서쪽에 있는 코노로 왕국의 왕 알리라고 하네"
    
    NARR "알리는 나한테 자기소개를한 뒤 질문을 한다."

    AL "용사여 너의 이름이 무엇이냐?"

    python:
        povname = renpy.input("나의 이름은?", length=32)
        povname = povname.strip()
        if not povname:
            povname = "김 한"
        USER = Character("[povname]")
    
    USER "저는 [povname] 입니다."
    NARR  " 나는 알리한테 자기소개를한다."
    AL "[povname](이)라.... 좋은 이름이구나 "
    NARR "나는 알리 한테 질문을 한다."
    USER "그보다 아까 다르한 대륙? 코노로? 라고 하셨는데 그게 뭔지 알려주실 수 있나요?"
    AL "이곳은 네가 있던 곳이 아닌 다른 세계다. "
    NARR "알리는 간단하게 설명을 해준다."
    USER "다른... 세계...? 그러면 제가 있던 세계로 돌아갈 방법은 있는 건가요?"
    AL "미안하지만 그거는 어려울거 같구나. 미안하다."
    USER "그러면 저를 여기로 소환한 이유가 무엇이죠?"
    NARR "나는 알리한테 다시 한번 질문을한다."
    AL "용사 [povname] 나를 도와 마왕을 죽여줄 수 있나?"
    USER "마왕...?"
    AL "만약 나를 도와 마왕을 죽여주면 네가 원하는 소원 한 가지를 들어주겠다."
    USER "죄송하지만.. 사람을 죽여본 적 없는 선량한 시민입니다."
    NARR "라고 말을 하자 알리의 옆에 있던 남자가 큰소리로 화를 내며 말을 한다."
    JAN "시끄럽도다! 너는 폐하께서 소환하신 용사다.\n잔말 말고 어서 가서 마왕의 목을 가져와 받쳐라!!!"
    AL "잔 조용히해라!"
    NARR "알리는 옆에 있는 남자의 이름을 부르고 조용히 하라고 하자 잔은 입을 다문다."
    JAN "하지만 폐하! 어서 용사한테 마왕을 죽이고 오라고 명령을 하셔야 됩니다!"
    NARR "잔의 말을 들은 나는 한순간 짜증이 올라와 잔을 '죽이고 싶다.'라는 생각이 들었다."
    NARR "그 순간 나의 시야에는 하나의 시스템 문구 창이 뜬다."
    SYSTEM "목표를 정했습니다."
    NARR "시스템은 목표를 알리와 잔을 가리켰다. 놀라고 있던 와중 창이 다시 뜬다."
    SYSTEM "발사하겠습니까?"
    NARR "라는 문구가 떴다."
    menu:
        "발사하겠습니까?"

        "발사":
            jump did_fire
        "취소":
            jump cancel_fire

label did_fire:
    USER "발... 사?"
    NARR "나는 창에 떠있는 문구를 읽자.\n내 왼쪽 눈에서 한 줄기의 [[레이저]가 알리와 잔을 향해 발사된다."
    NARR "그러자 가만히 서 있던 마튼이 보호막을 펼쳤지만,\n한발 빨랐던 [[레이저]가 알리와 잔을 관통하자 마튼이 큰 소리로 말을 한다."
    return

label cancel_fire:
    return
